# Render PostgreSQL external database URL
DATABASE_URL=postgres://itransition_db_user:TQkOFclH0Oxr1scGDaagM5fFEAgx3wpI@dpg-d0brqsuuk2gs7383h4g0-a.singapore-postgres.render.com/itransition_db

PORT=10000  # Render uses port 10000 by default
JWT_SECRET=chakrobuho
REFRESH_TOKEN_SECRET=gandiva
NODE_ENV=production

FRONTEND_URL=https://final-project-itransition-frontend.onrender.com
