DB_USER=postgres  # Default superuser
DB_HOST=localhost
DB_NAME=course_project
DB_PASSWORD=182001612  # (Use the password you set during installation)
DB_PORT=5432
PORT=5000
JWT_SECRET=chakrobuho
NODE_ENV=development